NODE_ENV=development
PORT=1234
CORS_ORIGIN=origin_url
DB_HOST=dburl.com
DB_PORT=1234
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_passwd
COGNITO_USERPOOL_ID=cognito_userpool_id
COGNITO_CLIENT_ID=cognito_client_id
COGNITO_JWTID_COOKIE_NAME=cookie_name